# DemoProject

./: pom.xml
src/main/java/test/demo/: App.java
src/test/java/test/demo/: AppTest.java
